#Url du site
url: http://argweb-demo.dev/

#Id du site en base de données
id: 180

#Locale
locale: fr

#Ressources Elocms
cdn:
    base_url: http://rootcms.elocms.com
    
#Paramètres d'appel de l'API
api:
    base_url: http://api.elocms.com/v2
    token: 8ac423764f24e8066253945c0993fe7c

email: adrien@vertuoz.fr

analytics_account: UA-XXXXXXXX-1

default_title: FP-2I Entreprises - Immobilier d'entreprise 
default_desc: FP-2I Entreprises - Immobilier d'entreprise 

theme: pillar
style: argweb

header: header-1
footer: footer-1
fonts: https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CLora:400,400italic,700%7CMontserrat:400,700

contact:
    email: adrien@vertuoz.fr
    email_title: ARG Web V2 - Nouveau message depuis le formulaire de contact

maps_key: XXXXX

social:
    facebook: https://fr-fr.facebook.com/lavieamontsegursl/
    instagram: https://www.instagram.com/explore/tags/montsegur/